/*
 * EXAMPLES:
 *
 *  [
 *      // Toggle Global Enable
 *      {
 *          "keys": ["ctrl+alt+super+e"],
 *          "command": "bh_toggle_enable"
 *      },
 *
 *      // Search to end of file for bracket
 *      {
 *          "keys": ["ctrl+alt+super+b"],
 *          "command": "bh_key",
 *          "args": { "lines" : true }
 *      },
 *
 *      // Go to left bracket
 *      {
 *          "keys": ["ctrl+alt+super+up"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "no_block_mode": null,
 *              "lines" : true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.bracketselect",
 *                  "args": { "select": "left" }
 *              }
 *          }
 *      },
 *
 *      // Go to right bracket
 *      {
 *          "keys": ["ctrl+alt+super+down"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "no_block_mode": null,
 *              "lines" : true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.bracketselect",
 *                  "args": { "select": "right" }
 *              }
 *          }
 *      },
 *
 *      // Select to left bracket
 *      {
 *          "keys": ["ctrl+alt+shift+super+up"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "no_block_mode": null,
 *              "lines" : true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.bracketselect",
 *                  "args":
 *                  {
 *                      "select": "left",
 *                      "extend": true
 *                  }
 *              }
 *          }
 *      },
 *
 *      // Select to right bracket
 *      {
 *          "keys": ["ctrl+alt+shift+super+down"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "no_block_mode": null,
 *              "lines" : true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.bracketselect",
 *                  "args":
 *                  {
 *                      "select": "right",
 *                      "extend": true
 *                  }
 *              }
 *          }
 *      },
 *
 *      // Remove brackets
 *      {
 *          "keys": ["ctrl+alt+super+r"],
 *          "command": "bh_remove_brackets"
 *      },
 *
 *      // Toggle string escape mode for sub bracket search in strings
 *      {
 *          "keys": ["ctrl+alt+super+x"],
 *          "command": "bh_toggle_string_escape_mode"
 *      },
 *
 *      // Jump to matching bracket
 *      {
 *          "keys": ["ctrl+m"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "lines": true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.bracketselect",
 *                  "args":
 *                  {
 *                      "select": "right",
 *                      "alternate": true
 *                  }
 *              }
 *          }
 *      },
 *
 *      // Select text between brackets
 *      {
 *          "keys": ["ctrl+alt+super+s"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "lines" : true,
 *              "plugin": { "command": "bh_modules.bracketselect" }
 *          }
 *      },
 *
 *      // Select text including brackets
 *      {
 *          "keys": ["ctrl+alt+super+d"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "no_outside_adj": null,
 *              "lines" : true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.bracketselect",
 *                  "args": { "always_include_brackets": true }
 *              }
 *          }
 *      },
 *
 *      // Select tag name of HTML/XML tag (both opening name and closing)
 *      {
 *          "keys": ["ctrl+alt+super+t"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "plugin":
 *              {
 *                  "command": "bh_modules.tagnameselect",
 *                  "type": ["cfml", "html", "angle"]
 *              }
 *          }
 *      },
 *
 *      // Select the attribute to the right of the cursor (will wrap inside the tag)
 *      {
 *          "keys": ["ctrl+alt+super+right"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "plugin":
 *              {
 *                  "command": "bh_modules.tagattrselect",
 *                  "type": ["cfml", "html", "angle"],
 *                  "args": { "direction": "right" }
 *              }
 *          }
 *      },
 *
 *      // Select the attribute to the left of the cursor (will wrap inside the tag)
 *      {
 *          "keys": ["ctrl+alt+super+left"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "plugin":
 *              {
 *                  "command": "bh_modules.tagattrselect",
 *                  "type": ["cfml", "html", "angle"],
 *                  "args": { "direction": "left" }
 *              }
 *          }
 *      },
 *
 *      // Convert single quote string to double quoted string and vice versa. Will handle escaping or unescaping quotes within the string
 *      {
 *          "keys": ["ctrl+alt+super+q"],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "lines" : true,
 *              "plugin":
 *              {
 *                  "command": "bh_modules.swapquotes",
 *                  "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"]
 *              }
 *          }
 *      },
 *
 *      // Fold contents between brackets
 *      {
 *          "keys": ["ctrl+alt+super+["],
 *          "command": "bh_key",
 *          "args":
 *          {
 *              "plugin": { "command": "bh_modules.foldbracket" }
 *          }
 *      },
 *
 *      // Swap brackets with another type
 *      {
 *          "keys": ["ctrl+alt+super+e"],
 *          "command": "swap_brackets"
 *      },
 *
 *      // Surround selection with brackets from quick panel
 *      {
 *          "keys": ["ctrl+alt+super+w"],
 *          "command": "wrap_brackets"
 *      },
 *
 *      // Toggle high visibility mode
 *      {
 *          "keys": ["ctrl+alt+super+v"],
 *          "command": "bh_toggle_high_visibility"
 *      }
 *  ]
 */
[
    // Navigate tabstops in wrapped selection
    {
        "keys": ["tab"],
        "command": "bh_next_wrap_sel",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "bh_wrapping"
            }
        ]
    }
]
