[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Packages",
                "id": "packages",
                "children":
                [
                    {
                        "caption": "BracketHighlighter",
                        "children":
                        [
                            // Toggle Global Enable
                            {
                                "caption": "BracketHighlighter: Toggle Global Enable",
                                "command": "bh_toggle_enable"
                            },

                            { "caption": "-" },

                            // Search to end of file for bracket
                            {
                                "caption": "Match Brackets (ignore threshold)",
                                "command": "bh_key",
                                "args": { "lines" : true }
                            },

                            // Remove brackets
                            {
                                "caption": "Remove Brackets",
                                "command": "bh_remove_brackets"
                            },

                            // Go to left bracket
                            {
                                "caption": "Jump to Left Bracket",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": null,
                                    "no_block_mode": null,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "command": "bh_modules.bracketselect",
                                        "type": ["__all__"],
                                        "args": { "select": "left" }
                                    }
                                }
                            },

                            // Go to right bracket
                            {
                                "caption": "Jump to Right Bracket",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": null,
                                    "no_block_mode": null,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "command": "bh_modules.bracketselect",
                                        "type": ["__all__"],
                                        "args": { "select": "right" }
                                    }
                                }
                            },

                            // Select text between brackets
                            {
                                "caption": "Select Bracket Content",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": null,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "command": "bh_modules.bracketselect",
                                        "type": ["__all__"]
                                    }
                                }
                            },

                            // Select text including brackets
                            {
                                "caption": "Select Bracket Content with Brackets",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": null,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "command": "bh_modules.bracketselect",
                                        "type": ["__all__"],
                                        "args": { "always_include_brackets": true }
                                    }
                                }
                            },

                            // Fold contents between brackets
                            {
                                "caption": "Fold Bracket Content",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "command" : "bh_modules.foldbracket",
                                        "type": ["__all__"]
                                    }
                                }
                            },

                            { "caption": "-" },

                            // Toggle between string and regex escape mode for string brackets
                            {
                                "caption": "Toggle String Bracket Escape Mode",
                                "command": "bh_toggle_string_escape_mode"
                            },

                            // Toggle high visibility mode
                            {
                                "caption": "Toggle High Visibility Mode",
                                "command": "bh_toggle_high_visibility"
                            },

                            { "caption": "-" },

                            // Select tag name of HTML/XML tag (both opening name and closing)
                            {
                                "caption": "Select Tag Name (closing and opening)",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "command": "bh_modules.tagnameselect",
                                        "type": ["cfml", "html", "angle"]
                                    }
                                }
                            },

                            // Select the attribute to the right of the cursor (will wrap inside the tag)
                            {
                                "caption": "Select Next Attribute (right)",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "command": "bh_modules.tagattrselect",
                                        "type": ["cfml", "html", "angle"],
                                        "args": { "direction": "right" }
                                    }
                                }
                            },

                            // Select the attribute to the left of the cursor (will wrap inside the tag)
                            {
                                "caption": "Select Next Attribute (left)",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "command": "bh_modules.tagattrselect",
                                        "type": ["cfml", "html", "angle"],
                                        "args": { "direction": "left" }
                                    }
                                }
                            },

                            { "caption": "-" },

                            // Convert single quote string to double quoted string and vice versa
                            // Will handle escaping or unescaping quotes within the string
                            {
                                "caption": "Swap Quotes",
                                "command": "bh_key",
                                "args":
                                {
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "command": "bh_modules.swapquotes",
                                        "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"]
                                    }
                                }
                            },

                            // Swap brackets
                            {
                                "caption": "Swap Brackets",
                                "command": "swap_brackets"
                            },

                            // Surround selection with brackets from quick panel
                            {
                                "caption": "Wrap Selections with Brackets",
                                "command": "wrap_brackets"
                            },

                            { "caption": "-" },

                            {
                                "caption": "Debug Mode",
                                "command": "bh_debug"
                            },

                            {
                                "caption": "Filter Rules by Key",
                                "command": "bh_debug_rule",
                                "args": { "filter_key": true }
                            },

                            {
                                "caption": "Show Merged Rules",
                                "command": "bh_debug_rule"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "BracketHighlighter",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/BracketHighlighter/BracketHighlighter.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Tag Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/BracketHighlighter/BracketHighlighter_tag.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Wrap Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/BracketHighlighter/BracketHighlighter_wrapping.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Swap Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/BracketHighlighter/BracketHighlighter_swapping.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "z_edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/BracketHighlighter/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Menus",
                                "children":
                                [
                                    {
                                        "caption": "Context Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/BracketHighlighter/Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Main Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/BracketHighlighter/Main.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Side Bar Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/BracketHighlighter/Side Bar.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Side Bar Open Files Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/BracketHighlighter/Tab Sidebar Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Tab Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/BracketHighlighter/Tab Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Widget Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/BracketHighlighter/Widget Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    }
                                ]
                            },
                            {
                                "caption": "Commands",
                                "command": "z_edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/BracketHighlighter/Default.sublime-commands",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": { "file": "${packages}/BracketHighlighter/README.md" }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "bracket_highlighter_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "bracket_highlighter_open_site",
                                "args": { "url": "https://codebyzach.github.io/sublime_bracket_highlighter/" }
                            },
                            {
                                "caption": "Quick Start Guide",
                                "command": "bracket_highlighter_doc",
                                "args": { "page": "${packages}/BracketHighlighter/QUICKSTART.md" }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "bracket_highlighter_support_info"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
